<html>
<head>
<title>Keyboard Shortcuts - Mind Map Maker</title>
</head>
<body>
<strong>Keyboard Shortcut</strong> - Functionality<br />
<strong>[F2]</strong> - Edit a node<br />
<strong>[Shift + ENTER]</strong> - Put a line break<br />
<strong>[F1]</strong> - Get help<br />
<strong>[TAB, INSERT]</strong> - Creates a new node<br />
<strong>[RETURN/ENTER]</strong> - Creates a new sibling node<br />
<strong>[DEL, BACKSPACE]</strong> - Deletes a node<br /><br />
<strong>[UP]</strong> - Goto up node<br />
<strong>[DOWN]</strong> - Goto down node<br />
<strong>[LEFT]</strong> - Goto left node<br />
<strong>[RIGHT]</strong> - Goto right node<br /><br />
<strong>[CTRL + Z, META + Z]</strong> - Undo<br />
<strong>[CTRL + Y, META + SHIFT + Z]</strong> - Redo<br />
<strong>[CTRL + C, META + C]</strong> - Copy a branch<br />
<strong>[CTRL + X, META + X]</strong> - Cut a branch<br />
<strong>[CTRL + V, META + V]</strong> - Paste a branch<br /><br />
<strong>[CTRL + O, META + O]</strong> - Opens an existing mind map<br />
<strong>[CTRL + A, META + A]</strong> - Save the mind map<br />
<strong>[CTRL + H, META + H]</strong> - Share this mind map<br />
<strong>[CTRL + I, META + I]</strong> - Share this mind map via Google Drive<br />
<strong>[CTRL + P, META + P]</strong> - Print the mind map<br />
</body>
</html>
